<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='weather_hourly (weather_db)' inline='true' name='federated.1lx3fsk11av9j81850sos076npum' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0eb82if16oa91a156r8rc0wbqdjm'>
            <connection authentication='username-password' class='postgres' dbname='weather_db' one-time-sql='' port='5433' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0eb82if16oa91a156r8rc0wbqdjm' name='weather_hourly' table='[public].[weather_hourly]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[icao_id]</local-name>
            <parent-name>[weather_hourly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[weather_hourly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dew_point]</local-name>
            <parent-name>[weather_hourly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_direction]</local-name>
            <parent-name>[weather_hourly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed]</local-name>
            <parent-name>[weather_hourly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visibility]</local-name>
            <parent-name>[weather_hourly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_category]</local-name>
            <parent-name>[weather_hourly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall_cover]</local-name>
            <parent-name>[weather_hourly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_variable]</local-name>
            <parent-name>[weather_hourly]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[weather_hourly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_name]</local-name>
            <parent-name>[weather_hourly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[weather_hourly]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[weather_hourly]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_phenomenon]</local-name>
            <parent-name>[weather_hourly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descriptors]</local-name>
            <parent-name>[weather_hourly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_direction_var]</local-name>
            <parent-name>[weather_hourly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_id]</local-name>
            <parent-name>[weather_hourly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='weather_pheno_extended' datatype='string' name='[Calculation_5737133388197888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [weather_phenomenon]&#10;WHEN &quot;RA&quot; THEN &quot;Rain&quot;&#10;WHEN &quot;SHRA&quot; THEN &quot;Rain showers&quot;&#10;WHEN &quot;TS&quot; THEN &quot;Thunderstorm&quot;&#10;WHEN &quot;DZ&quot; THEN &quot;Drizzle&quot;&#10;WHEN &quot;SN&quot; THEN &quot;Snow&quot;&#10;WHEN &quot;FG&quot; THEN &quot;Fog&quot;&#10;WHEN &quot;BR&quot; THEN &quot;Mist&quot;&#10;WHEN &quot;HZ&quot; THEN &quot;Haze&quot;&#10;WHEN &quot;SA&quot; THEN &quot;Blowing sand&quot;&#10;WHEN &quot;DU&quot; THEN &quot;Widespread dust&quot;&#10;WHEN &quot;SQ&quot; THEN &quot;Squall&quot;&#10;WHEN &quot;FC&quot; THEN &quot;Funnel cloud/tornado&quot;&#10;WHEN &quot;GR&quot; THEN &quot;Hail&quot;&#10;WHEN &quot;GS&quot; THEN &quot;Small hail/snow pellets&quot;&#10;WHEN &quot;PL&quot; THEN &quot;Ice pellets&quot;&#10;WHEN &quot;VA&quot; THEN &quot;Volcanic ash&quot;&#10;ELSE [weather_phenomenon]&#10;END' />
      </column>
      <column caption='cloud_cover_extended' datatype='string' name='[Calculation_5737133388652545]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [overall_cover]&#10;WHEN &quot;SKC&quot; THEN &quot;Sky Clear&quot;&#10;WHEN &quot;CLR&quot; THEN &quot;Clear&quot;&#10;WHEN &quot;FEW&quot; THEN &quot;Few Clouds&quot;&#10;WHEN &quot;SCT&quot; THEN &quot;Scattered Clouds&quot;&#10;WHEN &quot;BKN&quot; THEN &quot;Broken Clouds&quot;&#10;WHEN &quot;OVC&quot; THEN &quot;Overcast Clouds&quot;&#10;WHEN &quot;VV&quot; THEN &quot;Vertical Visibility (Obscured Sky)&quot;&#10;ELSE [overall_cover]&#10;END' />
      </column>
      <column caption='Observed Time' datatype='datetime' name='[Calculation_6734527544504320]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[date] + ([time] - DATETRUNC(&apos;day&apos;, [time]))' />
      </column>
      <column caption='Latest Airport Time' datatype='datetime' name='[Calculation_6734527544631297]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [airport_name] : MAX([Calculation_6734527544504320]) }' />
      </column>
      <column caption='Latest Record ' datatype='boolean' name='[Calculation_6734527549161474]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_6734527544504320] = [Calculation_6734527544631297]' />
      </column>
      <column caption='flight category badge' datatype='string' name='[Calculation_6734527552581636]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [flight_category]&#10;WHEN &quot;VFR&quot; THEN &quot;🟢 VFR&quot;&#10;WHEN &quot;MVFR&quot; THEN &quot;🔵 MVFR&quot;&#10;WHEN &quot;IFR&quot; THEN &quot;🔴 IFR&quot;&#10;END' />
      </column>
      <column caption='weather_hourly' datatype='table' name='[__tableau_internal_object_id__].[weather_hourly_911CFAF8936D4B59BDF211CB78D0567C]' role='measure' type='quantitative' />
      <column caption='Airport Name' datatype='string' name='[airport_name]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Descriptors' datatype='string' name='[descriptors]' role='dimension' type='nominal' />
      <column caption='Dew Point' datatype='integer' name='[dew_point]' role='measure' type='quantitative' />
      <column caption='Flight Category' datatype='string' name='[flight_category]' role='dimension' type='nominal' />
      <column caption='Icao Id' datatype='string' name='[icao_id]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Overall Cover' datatype='string' name='[overall_cover]' role='dimension' type='nominal' />
      <column caption='Temperature' datatype='integer' name='[temperature]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Unique Id' datatype='string' name='[unique_id]' role='dimension' type='nominal' />
      <column caption='Visibility' datatype='real' name='[visibility]' role='measure' type='quantitative' />
      <column caption='Weather Phenomenon' datatype='string' name='[weather_phenomenon]' role='dimension' type='nominal' />
      <column caption='Wind Direction' datatype='real' name='[wind_direction]' role='measure' type='quantitative' />
      <column caption='Wind Direction Var' datatype='integer' name='[wind_direction_var]' role='measure' type='quantitative' />
      <column caption='Wind Speed' datatype='integer' name='[wind_speed]' role='measure' type='quantitative' />
      <column caption='Wind Variable' datatype='boolean' name='[wind_variable]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Visibility over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_hourly (weather_db)' name='federated.1lx3fsk11av9j81850sos076npum' />
          </datasources>
          <datasource-dependencies datasource='federated.1lx3fsk11av9j81850sos076npum'>
            <column caption='Observed Time' datatype='datetime' name='[Calculation_6734527544504320]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[date] + ([time] - DATETRUNC(&apos;day&apos;, [time]))' />
            </column>
            <column caption='Airport Name' datatype='string' name='[airport_name]' role='dimension' type='nominal' />
            <column-instance column='[visibility]' derivation='Avg' name='[avg:visibility:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6734527544504320]' derivation='None' name='[none:Calculation_6734527544504320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[airport_name]' derivation='None' name='[none:airport_name:nk]' pivot='key' type='nominal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Visibility' datatype='real' name='[visibility]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1lx3fsk11av9j81850sos076npum].[none:Calculation_6734527544504320:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <slices>
            <column>[federated.1lx3fsk11av9j81850sos076npum].[none:Calculation_6734527544504320:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lx3fsk11av9j81850sos076npum].[none:airport_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lx3fsk11av9j81850sos076npum].[avg:visibility:qk]</rows>
        <cols>[federated.1lx3fsk11av9j81850sos076npum].[hr:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Changi'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_hourly (weather_db)' name='federated.1lx3fsk11av9j81850sos076npum' />
          </datasources>
          <datasource-dependencies datasource='federated.1lx3fsk11av9j81850sos076npum'>
            <column caption='weather_pheno_extended' datatype='string' name='[Calculation_5737133388197888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [weather_phenomenon]&#10;WHEN &quot;RA&quot; THEN &quot;Rain&quot;&#10;WHEN &quot;SHRA&quot; THEN &quot;Rain showers&quot;&#10;WHEN &quot;TS&quot; THEN &quot;Thunderstorm&quot;&#10;WHEN &quot;DZ&quot; THEN &quot;Drizzle&quot;&#10;WHEN &quot;SN&quot; THEN &quot;Snow&quot;&#10;WHEN &quot;FG&quot; THEN &quot;Fog&quot;&#10;WHEN &quot;BR&quot; THEN &quot;Mist&quot;&#10;WHEN &quot;HZ&quot; THEN &quot;Haze&quot;&#10;WHEN &quot;SA&quot; THEN &quot;Blowing sand&quot;&#10;WHEN &quot;DU&quot; THEN &quot;Widespread dust&quot;&#10;WHEN &quot;SQ&quot; THEN &quot;Squall&quot;&#10;WHEN &quot;FC&quot; THEN &quot;Funnel cloud/tornado&quot;&#10;WHEN &quot;GR&quot; THEN &quot;Hail&quot;&#10;WHEN &quot;GS&quot; THEN &quot;Small hail/snow pellets&quot;&#10;WHEN &quot;PL&quot; THEN &quot;Ice pellets&quot;&#10;WHEN &quot;VA&quot; THEN &quot;Volcanic ash&quot;&#10;ELSE [weather_phenomenon]&#10;END' />
            </column>
            <column caption='cloud_cover_extended' datatype='string' name='[Calculation_5737133388652545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [overall_cover]&#10;WHEN &quot;SKC&quot; THEN &quot;Sky Clear&quot;&#10;WHEN &quot;CLR&quot; THEN &quot;Clear&quot;&#10;WHEN &quot;FEW&quot; THEN &quot;Few Clouds&quot;&#10;WHEN &quot;SCT&quot; THEN &quot;Scattered Clouds&quot;&#10;WHEN &quot;BKN&quot; THEN &quot;Broken Clouds&quot;&#10;WHEN &quot;OVC&quot; THEN &quot;Overcast Clouds&quot;&#10;WHEN &quot;VV&quot; THEN &quot;Vertical Visibility (Obscured Sky)&quot;&#10;ELSE [overall_cover]&#10;END' />
            </column>
            <column caption='Observed Time' datatype='datetime' name='[Calculation_6734527544504320]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[date] + ([time] - DATETRUNC(&apos;day&apos;, [time]))' />
            </column>
            <column caption='Latest Airport Time' datatype='datetime' name='[Calculation_6734527544631297]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [airport_name] : MAX([Calculation_6734527544504320]) }' />
            </column>
            <column caption='Latest Record ' datatype='boolean' name='[Calculation_6734527549161474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6734527544504320] = [Calculation_6734527544631297]' />
            </column>
            <column caption='flight category badge' datatype='string' name='[Calculation_6734527552581636]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [flight_category]&#10;WHEN &quot;VFR&quot; THEN &quot;🟢 VFR&quot;&#10;WHEN &quot;MVFR&quot; THEN &quot;🔵 MVFR&quot;&#10;WHEN &quot;IFR&quot; THEN &quot;🔴 IFR&quot;&#10;END' />
            </column>
            <column caption='Airport Name' datatype='string' name='[airport_name]' role='dimension' type='nominal' />
            <column-instance column='[dew_point]' derivation='Avg' name='[avg:dew_point:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature]' derivation='Avg' name='[avg:temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visibility]' derivation='Avg' name='[avg:visibility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wind_direction]' derivation='Avg' name='[avg:wind_direction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wind_speed]' derivation='Avg' name='[avg:wind_speed:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dew Point' datatype='integer' name='[dew_point]' role='measure' type='quantitative' />
            <column caption='Flight Category' datatype='string' name='[flight_category]' role='dimension' type='nominal' />
            <column caption='Icao Id' datatype='string' name='[icao_id]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[Calculation_5737133388197888]' derivation='None' name='[none:Calculation_5737133388197888:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5737133388652545]' derivation='None' name='[none:Calculation_5737133388652545:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6734527549161474]' derivation='None' name='[none:Calculation_6734527549161474:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6734527552581636]' derivation='None' name='[none:Calculation_6734527552581636:nk]' pivot='key' type='nominal' />
            <column-instance column='[airport_name]' derivation='None' name='[none:airport_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[icao_id]' derivation='None' name='[none:icao_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[overall_cover]' derivation='None' name='[none:overall_cover:nk]' pivot='key' type='nominal' />
            <column caption='Overall Cover' datatype='string' name='[overall_cover]' role='dimension' type='nominal' />
            <column caption='Temperature' datatype='integer' name='[temperature]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Second-Trunc' name='[tsc:time:qk]' pivot='key' type='quantitative' />
            <column caption='Visibility' datatype='real' name='[visibility]' role='measure' type='quantitative' />
            <column caption='Weather Phenomenon' datatype='string' name='[weather_phenomenon]' role='dimension' type='nominal' />
            <column caption='Wind Direction' datatype='real' name='[wind_direction]' role='measure' type='quantitative' />
            <column caption='Wind Speed' datatype='integer' name='[wind_speed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lx3fsk11av9j81850sos076npum].[none:Calculation_6734527549161474:nk]'>
            <groupfilter function='member' level='[none:Calculation_6734527549161474:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lx3fsk11av9j81850sos076npum].[none:airport_name:nk]'>
            <groupfilter function='member' level='[none:airport_name:nk]' member='&quot;Changi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lx3fsk11av9j81850sos076npum].[none:Calculation_6734527549161474:nk]</column>
            <column>[federated.1lx3fsk11av9j81850sos076npum].[none:airport_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1lx3fsk11av9j81850sos076npum].[avg:visibility:qk]' />
              <text column='[federated.1lx3fsk11av9j81850sos076npum].[none:overall_cover:nk]' />
              <text column='[federated.1lx3fsk11av9j81850sos076npum].[avg:wind_direction:qk]' />
              <text column='[federated.1lx3fsk11av9j81850sos076npum].[tsc:time:qk]' />
              <text column='[federated.1lx3fsk11av9j81850sos076npum].[avg:dew_point:qk]' />
              <text column='[federated.1lx3fsk11av9j81850sos076npum].[avg:wind_speed:qk]' />
              <text column='[federated.1lx3fsk11av9j81850sos076npum].[none:Calculation_6734527552581636:nk]' />
              <text column='[federated.1lx3fsk11av9j81850sos076npum].[avg:temperature:qk]' />
              <text column='[federated.1lx3fsk11av9j81850sos076npum].[none:icao_id:nk]' />
              <text column='[federated.1lx3fsk11av9j81850sos076npum].[none:Calculation_5737133388197888:nk]' />
              <text column='[federated.1lx3fsk11av9j81850sos076npum].[none:Calculation_5737133388652545:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#b07aa1' fontname='Tableau Light' fontsize='16'><![CDATA[<[federated.1lx3fsk11av9j81850sos076npum].[none:icao_id:nk]>                                         ]]></run>
                <run bold='true' fontalignment='0' fontcolor='#b07aa1' fontname='Tableau Light' fontsize='10'>flight category:</run>
                <run bold='true' fontalignment='0' fontcolor='#b07aa1' fontsize='10'><![CDATA[<[federated.1lx3fsk11av9j81850sos076npum].[none:Calculation_6734527552581636:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#b07aa1' fontname='Tableau Light' fontsize='12'>Changi</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.1lx3fsk11av9j81850sos076npum].[avg:visibility:qk]> km       ]]></run>
                <run bold='true' fontalignment='0' fontcolor='#b07aa1'>Æ                                           </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#b07aa1' fontsize='11' italic='true'>Visibility</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='12'><![CDATA[Ceiling:  <[federated.1lx3fsk11av9j81850sos076npum].[none:Calculation_5737133388652545:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#b07aa1' fontsize='15'>Wind direction/speed  </run>
                <run fontalignment='0' fontcolor='#b07aa1' fontsize='15'>Æ      </run>
                <run bold='true' fontalignment='0' fontcolor='#b07aa1' fontsize='15'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='15'><![CDATA[<[federated.1lx3fsk11av9j81850sos076npum].[avg:wind_direction:qk]> ° /  <[federated.1lx3fsk11av9j81850sos076npum].[avg:wind_speed:qk]>  kt]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#b07aa1' fontsize='15'>Temp/Dew point                   </run>
                <run bold='true' fontalignment='0' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='15'><![CDATA[ <[federated.1lx3fsk11av9j81850sos076npum].[avg:temperature:qk]>°C / <[federated.1lx3fsk11av9j81850sos076npum].[avg:dew_point:qk]>  °C]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#b07aa1' fontsize='15'>Phenomenon                     </run>
                <run bold='true' fontalignment='0' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='15'>Æ      </run>
                <run fontalignment='0' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='15'><![CDATA[<[federated.1lx3fsk11av9j81850sos076npum].[none:Calculation_5737133388197888:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#b07aa1' italic='true'><![CDATA[Updated <[federated.1lx3fsk11av9j81850sos076npum].[tsc:time:qk]> SGT]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1lx3fsk11av9j81850sos076npum].[none:airport_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Location and Weather Phenomenon'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_hourly (weather_db)' name='federated.1lx3fsk11av9j81850sos076npum' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lx3fsk11av9j81850sos076npum'>
            <column caption='weather_pheno_extended' datatype='string' name='[Calculation_5737133388197888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [weather_phenomenon]&#10;WHEN &quot;RA&quot; THEN &quot;Rain&quot;&#10;WHEN &quot;SHRA&quot; THEN &quot;Rain showers&quot;&#10;WHEN &quot;TS&quot; THEN &quot;Thunderstorm&quot;&#10;WHEN &quot;DZ&quot; THEN &quot;Drizzle&quot;&#10;WHEN &quot;SN&quot; THEN &quot;Snow&quot;&#10;WHEN &quot;FG&quot; THEN &quot;Fog&quot;&#10;WHEN &quot;BR&quot; THEN &quot;Mist&quot;&#10;WHEN &quot;HZ&quot; THEN &quot;Haze&quot;&#10;WHEN &quot;SA&quot; THEN &quot;Blowing sand&quot;&#10;WHEN &quot;DU&quot; THEN &quot;Widespread dust&quot;&#10;WHEN &quot;SQ&quot; THEN &quot;Squall&quot;&#10;WHEN &quot;FC&quot; THEN &quot;Funnel cloud/tornado&quot;&#10;WHEN &quot;GR&quot; THEN &quot;Hail&quot;&#10;WHEN &quot;GS&quot; THEN &quot;Small hail/snow pellets&quot;&#10;WHEN &quot;PL&quot; THEN &quot;Ice pellets&quot;&#10;WHEN &quot;VA&quot; THEN &quot;Volcanic ash&quot;&#10;ELSE [weather_phenomenon]&#10;END' />
            </column>
            <column caption='Icao Id' datatype='string' name='[icao_id]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[Calculation_5737133388197888]' derivation='None' name='[none:Calculation_5737133388197888:nk]' pivot='key' type='nominal' />
            <column-instance column='[icao_id]' derivation='None' name='[none:icao_id:nk]' pivot='key' type='nominal' />
            <column caption='Weather Phenomenon' datatype='string' name='[weather_phenomenon]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lx3fsk11av9j81850sos076npum].[none:icao_id:nk]' />
              <text column='[federated.1lx3fsk11av9j81850sos076npum].[none:Calculation_5737133388197888:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lx3fsk11av9j81850sos076npum].[Latitude (generated)]</rows>
        <cols>[federated.1lx3fsk11av9j81850sos076npum].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Paya Lebar'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_hourly (weather_db)' name='federated.1lx3fsk11av9j81850sos076npum' />
          </datasources>
          <datasource-dependencies datasource='federated.1lx3fsk11av9j81850sos076npum'>
            <column caption='weather_pheno_extended' datatype='string' name='[Calculation_5737133388197888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [weather_phenomenon]&#10;WHEN &quot;RA&quot; THEN &quot;Rain&quot;&#10;WHEN &quot;SHRA&quot; THEN &quot;Rain showers&quot;&#10;WHEN &quot;TS&quot; THEN &quot;Thunderstorm&quot;&#10;WHEN &quot;DZ&quot; THEN &quot;Drizzle&quot;&#10;WHEN &quot;SN&quot; THEN &quot;Snow&quot;&#10;WHEN &quot;FG&quot; THEN &quot;Fog&quot;&#10;WHEN &quot;BR&quot; THEN &quot;Mist&quot;&#10;WHEN &quot;HZ&quot; THEN &quot;Haze&quot;&#10;WHEN &quot;SA&quot; THEN &quot;Blowing sand&quot;&#10;WHEN &quot;DU&quot; THEN &quot;Widespread dust&quot;&#10;WHEN &quot;SQ&quot; THEN &quot;Squall&quot;&#10;WHEN &quot;FC&quot; THEN &quot;Funnel cloud/tornado&quot;&#10;WHEN &quot;GR&quot; THEN &quot;Hail&quot;&#10;WHEN &quot;GS&quot; THEN &quot;Small hail/snow pellets&quot;&#10;WHEN &quot;PL&quot; THEN &quot;Ice pellets&quot;&#10;WHEN &quot;VA&quot; THEN &quot;Volcanic ash&quot;&#10;ELSE [weather_phenomenon]&#10;END' />
            </column>
            <column caption='cloud_cover_extended' datatype='string' name='[Calculation_5737133388652545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [overall_cover]&#10;WHEN &quot;SKC&quot; THEN &quot;Sky Clear&quot;&#10;WHEN &quot;CLR&quot; THEN &quot;Clear&quot;&#10;WHEN &quot;FEW&quot; THEN &quot;Few Clouds&quot;&#10;WHEN &quot;SCT&quot; THEN &quot;Scattered Clouds&quot;&#10;WHEN &quot;BKN&quot; THEN &quot;Broken Clouds&quot;&#10;WHEN &quot;OVC&quot; THEN &quot;Overcast Clouds&quot;&#10;WHEN &quot;VV&quot; THEN &quot;Vertical Visibility (Obscured Sky)&quot;&#10;ELSE [overall_cover]&#10;END' />
            </column>
            <column caption='Observed Time' datatype='datetime' name='[Calculation_6734527544504320]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[date] + ([time] - DATETRUNC(&apos;day&apos;, [time]))' />
            </column>
            <column caption='Latest Airport Time' datatype='datetime' name='[Calculation_6734527544631297]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [airport_name] : MAX([Calculation_6734527544504320]) }' />
            </column>
            <column caption='Latest Record ' datatype='boolean' name='[Calculation_6734527549161474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6734527544504320] = [Calculation_6734527544631297]' />
            </column>
            <column caption='flight category badge' datatype='string' name='[Calculation_6734527552581636]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [flight_category]&#10;WHEN &quot;VFR&quot; THEN &quot;🟢 VFR&quot;&#10;WHEN &quot;MVFR&quot; THEN &quot;🔵 MVFR&quot;&#10;WHEN &quot;IFR&quot; THEN &quot;🔴 IFR&quot;&#10;END' />
            </column>
            <column caption='Airport Name' datatype='string' name='[airport_name]' role='dimension' type='nominal' />
            <column-instance column='[dew_point]' derivation='Avg' name='[avg:dew_point:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature]' derivation='Avg' name='[avg:temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visibility]' derivation='Avg' name='[avg:visibility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wind_direction]' derivation='Avg' name='[avg:wind_direction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wind_speed]' derivation='Avg' name='[avg:wind_speed:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dew Point' datatype='integer' name='[dew_point]' role='measure' type='quantitative' />
            <column caption='Flight Category' datatype='string' name='[flight_category]' role='dimension' type='nominal' />
            <column caption='Icao Id' datatype='string' name='[icao_id]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[Calculation_5737133388197888]' derivation='None' name='[none:Calculation_5737133388197888:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5737133388652545]' derivation='None' name='[none:Calculation_5737133388652545:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6734527549161474]' derivation='None' name='[none:Calculation_6734527549161474:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6734527552581636]' derivation='None' name='[none:Calculation_6734527552581636:nk]' pivot='key' type='nominal' />
            <column-instance column='[airport_name]' derivation='None' name='[none:airport_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[icao_id]' derivation='None' name='[none:icao_id:nk]' pivot='key' type='nominal' />
            <column caption='Overall Cover' datatype='string' name='[overall_cover]' role='dimension' type='nominal' />
            <column caption='Temperature' datatype='integer' name='[temperature]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Second-Trunc' name='[tsc:time:qk]' pivot='key' type='quantitative' />
            <column caption='Visibility' datatype='real' name='[visibility]' role='measure' type='quantitative' />
            <column caption='Weather Phenomenon' datatype='string' name='[weather_phenomenon]' role='dimension' type='nominal' />
            <column caption='Wind Direction' datatype='real' name='[wind_direction]' role='measure' type='quantitative' />
            <column caption='Wind Speed' datatype='integer' name='[wind_speed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lx3fsk11av9j81850sos076npum].[none:Calculation_6734527549161474:nk]'>
            <groupfilter function='member' level='[none:Calculation_6734527549161474:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lx3fsk11av9j81850sos076npum].[none:airport_name:nk]'>
            <groupfilter function='member' level='[none:airport_name:nk]' member='&quot;Paya Lebar&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lx3fsk11av9j81850sos076npum].[none:Calculation_6734527549161474:nk]</column>
            <column>[federated.1lx3fsk11av9j81850sos076npum].[none:airport_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1lx3fsk11av9j81850sos076npum].[avg:visibility:qk]' />
              <text column='[federated.1lx3fsk11av9j81850sos076npum].[avg:wind_direction:qk]' />
              <text column='[federated.1lx3fsk11av9j81850sos076npum].[tsc:time:qk]' />
              <text column='[federated.1lx3fsk11av9j81850sos076npum].[avg:dew_point:qk]' />
              <text column='[federated.1lx3fsk11av9j81850sos076npum].[avg:wind_speed:qk]' />
              <text column='[federated.1lx3fsk11av9j81850sos076npum].[none:Calculation_6734527552581636:nk]' />
              <text column='[federated.1lx3fsk11av9j81850sos076npum].[avg:temperature:qk]' />
              <text column='[federated.1lx3fsk11av9j81850sos076npum].[none:icao_id:nk]' />
              <text column='[federated.1lx3fsk11av9j81850sos076npum].[none:Calculation_5737133388652545:nk]' />
              <text column='[federated.1lx3fsk11av9j81850sos076npum].[none:Calculation_5737133388197888:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#d37295' fontname='Tableau Light' fontsize='16'><![CDATA[<[federated.1lx3fsk11av9j81850sos076npum].[none:icao_id:nk]>                                         ]]></run>
                <run bold='true' fontalignment='0' fontcolor='#d37295' fontname='Tableau Light' fontsize='10'>flight category:</run>
                <run bold='true' fontalignment='0' fontcolor='#d37295' fontsize='10'><![CDATA[<[federated.1lx3fsk11av9j81850sos076npum].[none:Calculation_6734527552581636:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#d37295' fontname='Tableau Light' fontsize='12'>Paya Lebar</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#d37295' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.1lx3fsk11av9j81850sos076npum].[avg:visibility:qk]> km       ]]></run>
                <run bold='true' fontalignment='0' fontcolor='#d37295'>Æ                                           </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#d37295' fontsize='11' italic='true'>Visibility</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#d37295' fontsize='12'><![CDATA[Ceiling:<[federated.1lx3fsk11av9j81850sos076npum].[none:Calculation_5737133388652545:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#d37295' fontsize='15'>Wind direction/speed  </run>
                <run fontalignment='0' fontcolor='#d37295' fontsize='15'>Æ      </run>
                <run bold='true' fontalignment='0' fontcolor='#d37295' fontsize='15'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#d37295' fontname='Tableau Semibold' fontsize='15'><![CDATA[<[federated.1lx3fsk11av9j81850sos076npum].[avg:wind_direction:qk]> ° /  <[federated.1lx3fsk11av9j81850sos076npum].[avg:wind_speed:qk]>  kt]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#d37295' fontsize='15'>Temp/Dew point                   </run>
                <run bold='true' fontalignment='0' fontcolor='#d37295' fontname='Tableau Semibold' fontsize='15'><![CDATA[ <[federated.1lx3fsk11av9j81850sos076npum].[avg:temperature:qk]>°C / <[federated.1lx3fsk11av9j81850sos076npum].[avg:dew_point:qk]>  °C]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#d37295' fontname='semibold' fontsize='15'>Phenomenon                      </run>
                <run bold='true' fontalignment='0' fontcolor='#d37295' fontname='semibold' fontsize='15'><![CDATA[       <[federated.1lx3fsk11av9j81850sos076npum].[none:Calculation_5737133388197888:nk]>    ]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#d37295' italic='true'><![CDATA[Updated <[federated.1lx3fsk11av9j81850sos076npum].[tsc:time:qk]> SGT]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1lx3fsk11av9j81850sos076npum].[none:airport_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seletar'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_hourly (weather_db)' name='federated.1lx3fsk11av9j81850sos076npum' />
          </datasources>
          <datasource-dependencies datasource='federated.1lx3fsk11av9j81850sos076npum'>
            <column caption='weather_pheno_extended' datatype='string' name='[Calculation_5737133388197888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [weather_phenomenon]&#10;WHEN &quot;RA&quot; THEN &quot;Rain&quot;&#10;WHEN &quot;SHRA&quot; THEN &quot;Rain showers&quot;&#10;WHEN &quot;TS&quot; THEN &quot;Thunderstorm&quot;&#10;WHEN &quot;DZ&quot; THEN &quot;Drizzle&quot;&#10;WHEN &quot;SN&quot; THEN &quot;Snow&quot;&#10;WHEN &quot;FG&quot; THEN &quot;Fog&quot;&#10;WHEN &quot;BR&quot; THEN &quot;Mist&quot;&#10;WHEN &quot;HZ&quot; THEN &quot;Haze&quot;&#10;WHEN &quot;SA&quot; THEN &quot;Blowing sand&quot;&#10;WHEN &quot;DU&quot; THEN &quot;Widespread dust&quot;&#10;WHEN &quot;SQ&quot; THEN &quot;Squall&quot;&#10;WHEN &quot;FC&quot; THEN &quot;Funnel cloud/tornado&quot;&#10;WHEN &quot;GR&quot; THEN &quot;Hail&quot;&#10;WHEN &quot;GS&quot; THEN &quot;Small hail/snow pellets&quot;&#10;WHEN &quot;PL&quot; THEN &quot;Ice pellets&quot;&#10;WHEN &quot;VA&quot; THEN &quot;Volcanic ash&quot;&#10;ELSE [weather_phenomenon]&#10;END' />
            </column>
            <column caption='cloud_cover_extended' datatype='string' name='[Calculation_5737133388652545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [overall_cover]&#10;WHEN &quot;SKC&quot; THEN &quot;Sky Clear&quot;&#10;WHEN &quot;CLR&quot; THEN &quot;Clear&quot;&#10;WHEN &quot;FEW&quot; THEN &quot;Few Clouds&quot;&#10;WHEN &quot;SCT&quot; THEN &quot;Scattered Clouds&quot;&#10;WHEN &quot;BKN&quot; THEN &quot;Broken Clouds&quot;&#10;WHEN &quot;OVC&quot; THEN &quot;Overcast Clouds&quot;&#10;WHEN &quot;VV&quot; THEN &quot;Vertical Visibility (Obscured Sky)&quot;&#10;ELSE [overall_cover]&#10;END' />
            </column>
            <column caption='Observed Time' datatype='datetime' name='[Calculation_6734527544504320]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[date] + ([time] - DATETRUNC(&apos;day&apos;, [time]))' />
            </column>
            <column caption='Latest Airport Time' datatype='datetime' name='[Calculation_6734527544631297]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [airport_name] : MAX([Calculation_6734527544504320]) }' />
            </column>
            <column caption='Latest Record ' datatype='boolean' name='[Calculation_6734527549161474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6734527544504320] = [Calculation_6734527544631297]' />
            </column>
            <column caption='flight category badge' datatype='string' name='[Calculation_6734527552581636]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [flight_category]&#10;WHEN &quot;VFR&quot; THEN &quot;🟢 VFR&quot;&#10;WHEN &quot;MVFR&quot; THEN &quot;🔵 MVFR&quot;&#10;WHEN &quot;IFR&quot; THEN &quot;🔴 IFR&quot;&#10;END' />
            </column>
            <column caption='Airport Name' datatype='string' name='[airport_name]' role='dimension' type='nominal' />
            <column-instance column='[dew_point]' derivation='Avg' name='[avg:dew_point:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature]' derivation='Avg' name='[avg:temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visibility]' derivation='Avg' name='[avg:visibility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wind_direction]' derivation='Avg' name='[avg:wind_direction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wind_speed]' derivation='Avg' name='[avg:wind_speed:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dew Point' datatype='integer' name='[dew_point]' role='measure' type='quantitative' />
            <column caption='Flight Category' datatype='string' name='[flight_category]' role='dimension' type='nominal' />
            <column caption='Icao Id' datatype='string' name='[icao_id]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[Calculation_5737133388197888]' derivation='None' name='[none:Calculation_5737133388197888:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5737133388652545]' derivation='None' name='[none:Calculation_5737133388652545:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6734527549161474]' derivation='None' name='[none:Calculation_6734527549161474:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6734527552581636]' derivation='None' name='[none:Calculation_6734527552581636:nk]' pivot='key' type='nominal' />
            <column-instance column='[airport_name]' derivation='None' name='[none:airport_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[icao_id]' derivation='None' name='[none:icao_id:nk]' pivot='key' type='nominal' />
            <column caption='Overall Cover' datatype='string' name='[overall_cover]' role='dimension' type='nominal' />
            <column caption='Temperature' datatype='integer' name='[temperature]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Second-Trunc' name='[tsc:time:qk]' pivot='key' type='quantitative' />
            <column caption='Visibility' datatype='real' name='[visibility]' role='measure' type='quantitative' />
            <column caption='Weather Phenomenon' datatype='string' name='[weather_phenomenon]' role='dimension' type='nominal' />
            <column caption='Wind Direction' datatype='real' name='[wind_direction]' role='measure' type='quantitative' />
            <column caption='Wind Speed' datatype='integer' name='[wind_speed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lx3fsk11av9j81850sos076npum].[none:Calculation_6734527549161474:nk]'>
            <groupfilter function='member' level='[none:Calculation_6734527549161474:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lx3fsk11av9j81850sos076npum].[none:airport_name:nk]'>
            <groupfilter function='member' level='[none:airport_name:nk]' member='&quot;Seletar&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lx3fsk11av9j81850sos076npum].[none:Calculation_6734527549161474:nk]</column>
            <column>[federated.1lx3fsk11av9j81850sos076npum].[none:airport_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1lx3fsk11av9j81850sos076npum].[avg:visibility:qk]' />
              <text column='[federated.1lx3fsk11av9j81850sos076npum].[avg:wind_direction:qk]' />
              <text column='[federated.1lx3fsk11av9j81850sos076npum].[tsc:time:qk]' />
              <text column='[federated.1lx3fsk11av9j81850sos076npum].[avg:dew_point:qk]' />
              <text column='[federated.1lx3fsk11av9j81850sos076npum].[avg:wind_speed:qk]' />
              <text column='[federated.1lx3fsk11av9j81850sos076npum].[none:Calculation_6734527552581636:nk]' />
              <text column='[federated.1lx3fsk11av9j81850sos076npum].[avg:temperature:qk]' />
              <text column='[federated.1lx3fsk11av9j81850sos076npum].[none:icao_id:nk]' />
              <text column='[federated.1lx3fsk11av9j81850sos076npum].[none:Calculation_5737133388197888:nk]' />
              <text column='[federated.1lx3fsk11av9j81850sos076npum].[none:Calculation_5737133388652545:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Light' fontsize='16'><![CDATA[<[federated.1lx3fsk11av9j81850sos076npum].[none:icao_id:nk]>                                         ]]></run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Light' fontsize='10'>flight category:</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='10'><![CDATA[<[federated.1lx3fsk11av9j81850sos076npum].[none:Calculation_6734527552581636:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Light' fontsize='12'>Seletar </run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.1lx3fsk11av9j81850sos076npum].[avg:visibility:qk]> km       ]]></run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7'>Æ                                           </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='11' italic='true'>Visibility</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='12'><![CDATA[Ceiling:<[federated.1lx3fsk11av9j81850sos076npum].[none:Calculation_5737133388652545:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='15'>Wind direction/speed  </run>
                <run fontalignment='0' fontcolor='#4e79a7' fontsize='15'>Æ      </run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='15'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='15'><![CDATA[<[federated.1lx3fsk11av9j81850sos076npum].[avg:wind_direction:qk]> ° /  <[federated.1lx3fsk11av9j81850sos076npum].[avg:wind_speed:qk]>  kt]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='15'>Temp/Dew point                   </run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='15'><![CDATA[ <[federated.1lx3fsk11av9j81850sos076npum].[avg:temperature:qk]>°C / <[federated.1lx3fsk11av9j81850sos076npum].[avg:dew_point:qk]>  °C]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='15'>Phenomenon                           </run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='15'><![CDATA[<[federated.1lx3fsk11av9j81850sos076npum].[none:Calculation_5737133388197888:nk]>]]></run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='15'>Æ     </run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='15'>Æ </run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' italic='true'><![CDATA[Updated <[federated.1lx3fsk11av9j81850sos076npum].[tsc:time:qk]> SGT]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1lx3fsk11av9j81850sos076npum].[none:airport_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Hourly Live Dashboard'>
      <size maxheight='1600' maxwidth='1800' minheight='1600' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='16' param='horz' type-v2='layout-flow' w='99112' x='444' y='500'>
            <zone fixed-size='1050' h='5375' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='99112' x='444' y='500'>
              <zone h='5375' id='8' param='horz' type-v2='layout-flow' w='99112' x='444' y='500'>
                <zone h='5375' id='19' name='Location and Weather Phenomenon' pane-specification-id='2' param='[federated.1lx3fsk11av9j81850sos076npum].[none:icao_id:nk]' type-v2='color' w='99112' x='444' y='500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='310' h='25813' id='3' is-fixed='true' name='Changi' show-title='false' w='32389' x='67167' y='375'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='584' h='25000' id='10' is-fixed='true' name='Seletar' show-title='false' w='32611' x='33722' y='500'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='28563' id='5' name='Paya Lebar' show-title='false' w='32778' x='111' y='563' />
        <zone h='47286' id='14' name='Average Visibility over Time' w='59444' x='1000' y='30143' />
        <zone fixed-size='160' h='6714' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='8889' x='55278' y='29071'>
          <zone h='5375' id='17' name='Average Visibility over Time' pane-specification-id='0' param='[federated.1lx3fsk11av9j81850sos076npum].[none:airport_name:nk]' type-v2='color' w='8889' x='55278' y='29071'>
          </zone>
        </zone>
        <zone h='36000' id='18' name='Location and Weather Phenomenon' w='35722' x='63500' y='34071'>
          <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
